# COVIDJournalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gamiro/covidjournal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesToCities.json
app/src/main/java/com/gamiro/covidjournal/: ForgotPasswordActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  RegisterActivity.java  StartupActivity.java
app/src/main/java/com/gamiro/covidjournal/adapters/: CountriesAdapter.java  IntroViewPagerAdapter.java  NewsAdapter.java  NotificationsAdapter.java  PostsAdapter.java  UserTestsAdapter.java
app/src/main/java/com/gamiro/covidjournal/adapters/friends/: AutoCompleteFriendAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  FriendSearchAdapter.java
app/src/main/java/com/gamiro/covidjournal/fragments/: CountriesFragment.java  FeedFragment.java  FriendsFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java  WebFragment.java
app/src/main/java/com/gamiro/covidjournal/fragments/auth/: FirstRegisterFragment.java  SecondRegisterFragment.java
app/src/main/java/com/gamiro/covidjournal/fragments/dialog/: DatePickerFragment.java  NumberPickerFragment.java  TimePickerFragment.java
app/src/main/java/com/gamiro/covidjournal/fragments/user/: AddFriendFragment.java  AddOtherFragment.java  AddPersonFragment.java  EmailVerificationFragment.java  NotificationsFragment.java  ResetPasswordFragment.java  UserTestFragment.java
app/src/main/java/com/gamiro/covidjournal/fragments/user/symptoms/: SevereSymptomsFragment.java  SymptomsFragment.java  WhereAreYouFragment.java
app/src/main/java/com/gamiro/covidjournal/helpers/: AppUtil.java  ConnectionLiveData.java
app/src/main/java/com/gamiro/covidjournal/interfaces/: AppServerService.java  CountryApiService.java  NewsApiService.java
app/src/main/java/com/gamiro/covidjournal/interfaces/listeners/: NotificationListener.java  UserListener.java  UserTestListener.java
app/src/main/java/com/gamiro/covidjournal/models/: IntroScreenItem.java
app/src/main/java/com/gamiro/covidjournal/models/countries/: CountryStatistics.java
app/src/main/java/com/gamiro/covidjournal/models/news/: Location.java  News.java  NewsImage.java  NewsResponse.java  Provider.java
app/src/main/java/com/gamiro/covidjournal/models/notifications/: NotificationModel.java
app/src/main/java/com/gamiro/covidjournal/models/user/: FriendModel.java  UserData.java  UserPost.java  UserSymptoms.java  UserTest.java
app/src/main/java/com/gamiro/covidjournal/repositories/: AuthRepository.java  CityRepository.java  CoronaRepository.java  NewsRepository.java  UserRepository.java
app/src/main/java/com/gamiro/covidjournal/room/: CityDao.java  CityDatabase.java  CityModel.java
app/src/main/java/com/gamiro/covidjournal/services/: CovidMessagingService.java
app/src/main/java/com/gamiro/covidjournal/viewmodels/: CityViewModel.java  DateTimeViewModel.java  HomeActivityViewModel.java  RegisterViewModel.java  SymptomsViewModel.java  TokenViewModel.java
app/src/main/res/anim/: button_animation.xml  splash_animation.xml
app/src/main/res/drawable/: btn_no_fill_corners.xml  btn_no_fill_gradient.xml  ic_baseline_check_circle_24.xml  ic_dehaze_black_24dp.xml  ic_friend_sent_request_24.xml  ic_friend_true_24.xml  indicator_selected.xml  layout_divider.xml  reg_btn_style.xml  reg_fill_edittext_style.xml  reg_no_fill_edittext_style.xml  splash_drawable.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_startup.xml  country_row.xml  empty_recycler.xml  fragment_add_friend.xml  fragment_add_other.xml  fragment_add_person.xml  fragment_countries.xml  fragment_email_verification.xml  fragment_feed.xml  fragment_first_register.xml  fragment_friends.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_second_register.xml  fragment_severe_symptoms.xml  fragment_symptoms.xml  fragment_user_test.xml  fragment_web.xml  fragment_where_are_you.xml  friend_request_row.xml  friend_row.xml  intro_layout.xml  nav_header.xml  news_row.xml  number_picker.xml  own_country.xml  post_row.xml  toolbar.xml  user_test_line_row.xml  user_test_row.xml  verify_email_link.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gamiro/covidjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
